<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="about.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="history.html">History</a></li>
          <li><a href="tourists.html">Tourist Spots</a></li>
          <li><a href="foods.html">Foods</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>History of Lapu-Lapu City</h1>
      <div class="images">
        <img src="histo.jpg" alt="" height="424px" />
      </div>

      <div class="pars">
        <ul>
          <li>
            <p>
          In the 16th century, Mactan Island was colonized by Spain. 
		  Augustinian friars founded the town of Opon in 1730, and it 
		  became a city in 1961. It was renamed after Datu Lapulapu, the 
		  island's chieftain, who led the defeat against the Portuguese 
		  explorer Ferdinand Magellan in 1521 in the Battle of Mactan, 
		  commemorated at Mactan Shrine in Barangay Mactan, where Magellan 
		  led a landing party of 40 men to resupply who were set upon by 
		  1,500 locals and slew their captain and a few other men.
        </p>
          <p>
		  The municipality of Opon was founded by the Augustinian missionaries 
		  in 1730. It was ceded to the Jesuits in 1737, and later restored to 
		  the Augustinians. When the Philippine Revolution spread to the Visayas 
		  in 1898, the people organized themselves into local revolutionary units.
		  </p>
		  <p>
		  During the Filipino-American War, a military government was established. 
		  The continued resistance of the people of Cebu prompted the American 
		  government to restore military control over the province on July 17, 1901.
		  In 1905, Opon held its first municipal election, and Pascual dela Serna
		  was elected town president.
		  </p>
		  <p>
		  Following the outbreak of World War II, the presence of bulk oil storage 
		  tanks in Opon made the town an object of Japanese raids a week after the 
		  outbreak of WWII in December 1941. The enemy aircraft succeeded in blowing 
		  up two of about fourteen oil storage tanks in Opon. A unit of the Kawaguchi
		  Detachment of the Japanese Imperial Forces landed on the east coast of Cebu
		  on April 10, 1942. Later, the resistance movement was organized by Colonel 
		  James M. Cushing, leader of the southern and central units, and Harry Fenton 
		  of the northern unit of the Cebu Resistance Movement.
		  </p>
		  <p>
		  During the Battle of the Visayas, Victor II operations of the American 
		  Division led by Major General William Arnold landed in Cebu on March 26, 1945,
		  and subsequently liberated the province.
		  </p>
		  <p>
		  Historically, the city includes the site of the Battle of Mactan. On August 1, 1973,
		  by virtue of Presidential Decree No. 2060, President Ferdinand E. Marcos declared the
		  site of the battle a national shrine; the preservation, restoration and/or reconstruction 
		  of which shall be under the supervision and control of the National Historical Commission
		  in collaboration with the Department of Tourism. Mactan is also the birthplace of Leonila 
		  Dimataga-Garcia, wife of Carlos P. Garcia, the fourth President of the Republic.
		  Leonila Dimataga-Garcia was a relative of the wife of Lapu-Lapu City's former mayor Ernest 
		  Weigel Jr. (1992-2001, three terms) who was the richest mayor in Metro Cebu, with a net 
		  worth of ₱57 million in the early 2000s.
		  </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
