<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tourists.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="foods.css" />
    <title>Tourists Spot</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="tourists.html">Tourist Spots</a></li>
          <li><a href="foods.html">Foods</a></li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 7%; margin-bottom: 5%">
      <div class="card">
        <img src="marine.jpg" alt="Nalusuan" />
        <div class="card__content">
          <p class="card__title">Nalusuan Island Marine Sanctuary</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="guitar.jpg" alt="Guitar Factory" />
        <div class="card__content">
          <p class="card__title">Guitar Factory</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="plantation.jpg" alt="Plantation Bay Resort and Spa" />
        <div class="card__content">
          <p class="card__title">Plantation Bay Resort and Spa</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="mactan.png" alt="Mactan Shrine" />
        <div class="card__content">
          <p class="card__title">Mactan Shrine</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="maribago.jpg" alt="Maribago Bluewater Beach Resort" />
        <div class="card__content">
          <p class="card__title">Maribago Bluewater Beach Resort</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="olango.jpg" alt="Olango Island Wildlife Sanctuary" />
        <div class="card__content">
          <p class="card__title">Olango Island Wildlife Sanctuary</p>
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
